# LeTouTiao

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tfn/qheadline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tfn/letoutiao/: Constants.java
app/src/main/java/com/tfn/letoutiao/adapter/: GifAdapter.java  JokeAdapter.java  NewsDataAdapter.java
app/src/main/java/com/tfn/letoutiao/bean/: GifBean.java  JokeBean.java  NewsDataBean.java
app/src/main/java/com/tfn/letoutiao/net/: QClient.java  QNewsService.java
app/src/main/java/com/tfn/letoutiao/ui/activity/: MainActivity.java  NewDetailActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/tfn/letoutiao/ui/fragment/: AboutFragment.java  BaseFragment.java  GifFragment.java  JokeFragment.java  NewsBaseFragment.java  NewsFragment.java
app/src/main/java/com/tfn/letoutiao/ui/view/: TabBtn.java
app/src/main/java/com/tfn/letoutiao/utils/: MyApplication.java  ShareUtil.java
app/src/main/res/layout/: activity_main.xml  activity_new_detail.xml  activity_splash.xml  activity_web_view.xml  fragment_about.xml  fragment_gif.xml  fragment_joke.xml  fragment_news.xml  fragment_news_base.xml  item_gif.xml  item_joke.xml  item_news_data.xml  nav_header.xml  notification_view.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: tab_bottom.xml
app/src/test/java/com/tfn/qheadline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
haha/: build.gradle
haha/src/androidTest/java/com/example/tfn/haha/: ExampleInstrumentedTest.java
haha/src/main/: AndroidManifest.xml
haha/src/main/java/com/example/tfn/haha/: MainActivity.java
haha/src/main/res/layout/: activity_main.xml
haha/src/test/java/com/example/tfn/haha/: ExampleUnitTest.java
